{
	"name": "@say8425/cc-statusline",
	"version": "3.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/say8425/cc-statusline.git"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@types/bun": "^1.3.12",
		"typescript": "^6.0.2"
	},
	"bin": {
		"cc-statusline": "dist/index.js"
	},
	"description": "Custom statusline for Claude Code",
	"files": [
		"dist/index.js"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"scripts": {
		"build": "bun build.ts",
		"start": "bun src/index.ts",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"lint": "biome check src/",
		"typecheck": "tsc --noEmit"
	},
	"type": "module"
}
