{
  "name": "@say8425/cc-statusline",
  "version": "1.1.0",
  "type": "module",
  "description": "Custom statusline for Claude Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/say8425/cc-statusline.git"
  },
  "bin": {
    "cc-statusline": "src/index.ts"
  },
  "files": [
    "src/index.ts"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "lint": "biome check src/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
